#############################################################################
# Makefile for building: udp
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  udp\udp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -Iudp -I. -ID:\Software\QT\5.14.2\mingw73_32\include -ID:\Software\QT\5.14.2\mingw73_32\include\QtWidgets -ID:\Software\QT\5.14.2\mingw73_32\include\QtGui -ID:\Software\QT\5.14.2\mingw73_32\include\QtANGLE -ID:\Software\QT\5.14.2\mingw73_32\include\QtNetwork -ID:\Software\QT\5.14.2\mingw73_32\include\QtCore -Irelease -I. -ID:\Software\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\Software\QT\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Software\QT\5.14.2\mingw73_32\lib\libQt5Network.a D:\Software\QT\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Software\QT\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Software\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = udp\main.cpp \
		udp\Widget.cpp release\moc_Widget.cpp
OBJECTS       = release/main.o \
		release/Widget.o \
		release/moc_Widget.o

DIST          =  udp\Widget.h udp\main.cpp \
		udp\Widget.cpp
QMAKE_TARGET  = udp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = udp.exe
DESTDIR_TARGET = release\udp.exe

####### Build rules

first: all
all: Makefile.Release  release/udp.exe

release/udp.exe: D:/Software/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/Software/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Software/QT/5.14.2/mingw73_32/lib/libQt5Network.a D:/Software/QT/5.14.2/mingw73_32/lib/libQt5Core.a D:/Software/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_Widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release udp\udp.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) udp.zip $(SOURCES) $(DIST) udp\udp.pro D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf udp\udp.pro D:\Software\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\Software\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\Software\QT\5.14.2\mingw73_32\lib\Qt5Network.prl D:\Software\QT\5.14.2\mingw73_32\lib\Qt5Core.prl D:\Software\QT\5.14.2\mingw73_32\lib\qtmain.prl      D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp udp\Widget.h  udp\main.cpp udp\Widget.cpp udp\Widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Widget.o release\moc_Widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Software/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Software\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Widget.cpp
release/moc_Widget.cpp: udp/Widget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QUdpSocket \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qudpsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		D:/Software/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\Software\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/Personal/DeskTop/Qt-UdpSocket-Code-main - test_beta/Qt-UdpSocket-Code-main/udp_socket/UDP_rec/release/moc_predefs.h" -ID:/Software/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -I"D:/Personal/DeskTop/Qt-UdpSocket-Code-main - test_beta/Qt-UdpSocket-Code-main/udp_socket/UDP_rec/udp" -ID:/Software/QT/5.14.2/mingw73_32/include -ID:/Software/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/Software/QT/5.14.2/mingw73_32/include/QtGui -ID:/Software/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/Software/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/Software/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/QT/Tools/mingw730_32/i686-w64-mingw32/include udp\Widget.h -o release\moc_Widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Widget.h
ui_Widget.h: udp/Widget.ui \
		D:/Software/QT/5.14.2/mingw73_32/bin/uic.exe
	D:\Software\QT\5.14.2\mingw73_32\bin\uic.exe udp\Widget.ui -o ui_Widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: udp/main.cpp udp/Widget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QUdpSocket \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qudpsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o udp\main.cpp

release/Widget.o: udp/Widget.cpp udp/Widget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QUdpSocket \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qudpsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		ui_Widget.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetwork \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetworkDepends \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QtCore \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QtCoreDepends \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qabstractstate.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydataops.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbitarray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbuffer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcache.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcalendar.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcborarray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcborvalue.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcborcommon.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/quuid.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcbormap.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcborstream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfloat16.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcollator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qdiriterator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qendian.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qeventtransition.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qexception.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfileselector.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QStringList \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfinalstate.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfuture.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrunnable.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qresultstore.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qhistorystate.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qisenum.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlibrary.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qversionnumber.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qlockfile.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmath.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpluginloader.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qprocess.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qqueue.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qrandom.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qresource.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsavefile.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qscopeguard.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsemaphore.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsettings.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstack.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstate.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstatemachine.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qthreadpool.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtimezone.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtranslator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtypetraits.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qxmlstream.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QString \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QUrl \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qauthenticator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qdnslookup.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qdtls.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QFlags \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qhstspolicy.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qhttp2configuration.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qhttpmultipart.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QByteArray \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalserver.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QVector \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QMetaType \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QList \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdatagram.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkproxy.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworksession.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qocspresponse.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qpassworddigestor.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpserver.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpsocket.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificateextension.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcipher.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslellipticcurve.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qsslkey.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkversion.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/Software/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QRegExp \
		D:/Software/QT/5.14.2/mingw73_32/include/QtCore/QDateTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Widget.o udp\Widget.cpp

release/moc_Widget.o: release/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Widget.o release\moc_Widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

